<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/obrazek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/knight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trescPytanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:text="treść pytania"
            android:textColor="@color/text"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/tak"
                android:text="TAK"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/nie"
                android:text="NIE"
                android:textColor="@color/text"
                android:layout_margin="5dp"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/guzik"
                android:text="Podpowiedź"
                android:layout_margin="5dp"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/guzik"
                android:text="Następne"
                android:layout_margin="5dp"
                android:textColor="@color/text"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>