<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    android:gravity="center"

    tools:context=".PodpowiedzActivity">

    <ImageView
        android:id="@+id/podpowiedzImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="-310dp"
        app:srcCompat="@drawable/wiewiora" />

    <TextView
        android:id="@+id/tytulView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        android:textColor="@color/orange"
        android:text="Podpowiedź:" />

    <TextView
        android:id="@+id/podpowiedzView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="32sp"
        android:gravity="center"
        android:text="Tu pojawi się podpowiedź" />
</LinearLayout>